<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Amnat Buttho
        </title>
        <link rel="stylesheet" href="./styles/profile.style.css">
    </head>
    <body>
        <div class="profile_detail">
            <img src="./assets/Amnat_img.jpg" height="200px"/>
            <div class="profile_card">
                <h1>อำนาจ บุตรโท</h1>
                <ul>
                    <li>
                        กำลังศึกษาอยู่ชั้นมัธยมศึกษาปีที่ 3
                    </li>
                    <li>
                        เลขที่ 11
                    </li>
                </ul>
                <a href="https://www.patum.ac.th/">
                    โรงเรียนปทุมราชวงศา
                </a>
            </div>
        </div>
        <hr>
        <div class="profile_table">
            <div class="profile_table_detail">
                <h2>ผลงานที่ภาคภูมิใจ</h2>
                <table>
		    <tr>
                <td>2021</td>
                <td>ชนะเลิศการแข่งขันทำภาพกราฟฟิก</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>สำเร็จโครงการลูกเสือจิตอาสา</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>ชนะเลิศแข่งเขียนเว็บไชต์ระดับจังหวัด</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>ชนะเลิศแข่งเขียนโค้ดระดับจังหวัด</td>
            </tr>
                </table>
            </div>
        </div>
    </body>
</html>